# Quarrel

./: FINAL.sln
FINAL/: FINAL.csproj  Program.cs  Startup.cs  site.css
FINAL/Classes/: DBFunctions.cs  SignalrHub.cs  Utility.cs
FINAL/Data/: FINALContext.cs
FINAL/HTML/: Banned.html  CreateAccount.html  GroupChats.html  Login.html  Settings.html  Verify.html
FINAL/Pages/: Banned.cshtml  Banned.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Message.cshtml  Message.cshtml.cs  People.cshtml  People.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
FINAL/Pages/Shared/: _Layout.cshtml
FINAL/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FINAL/wwwroot/css/: site.css
FINAL/wwwroot/js/: chat.js
FINAL/wwwroot/lib/chartjs/: chart.min.js
FINAL/wwwroot/lib/fontawesome/css/: all.css
